# BiteDance

./: README.md
backend/: .gitignore  events.json  pom.xml
backend/src/main/java/org/example/: ConnectivityTest.java  Coordinates.java  Dist_Calc.java  Event.java  LocationMapper.java  Main.java  MyBot.java  Parser.java
backend/src/main/resources/: locations.json
frontend/: Main.doc.txt  pubspec.yaml
frontend/android/: build.gradle  settings.gradle.kts
frontend/android/app/: build.gradle  build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/BiteDance/: MainActivity.kt
frontend/assets/: events.json
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/models/: event.dart  region.dart
frontend/lib/screens/: detail_screen.dart  filter_notification_screen.dart  filter_screen.dart  home_screen.dart  map_picker_screen.dart  notification_screen.dart
frontend/lib/services/: events_loader.dart  filter_notifier.dart  location.dart  network_events_loader.dart  notification_service.dart  region_notifier.dart  settings_saver.dart
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
