buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url = "https://maven.aliyun.com/repository/google" }
        maven { url = "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.7.0'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
//    }
}

allprojects {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/google" }
        maven { url = "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
}

// Custom build directory redirection (same as before but Groovy syntax)
def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.set(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.set(newSubprojectBuildDir)
}

subprojects {
    project.evaluationDependsOn(":app")
    tasks.withType(Test) {
        enabled = false
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}